<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

      
    <title> Tentang Kami | Cyber Army ID </title>

</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <div class="logo" style="float: left">
                <a class="navbar-brand" href="home.html">
                    <div id="logo"><img src="images/logo.png" width="150px"></div>
                </a>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="VDP.html">Vulnerability Disclosure Program</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Bug Bounty Program</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">CyberArmy Academy</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Program</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publication.html">Publication</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentang.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Bahasa Indonesia(ID)</a>
                      <a class="dropdown-item" href="#">English(EN)</a>
                    </div>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar End -->

<style>
    .bg-img-header{
        background-image: url("images/1.jpg");
        background-repeat:no-repeat;
        background-position:center center;
        background-size: cover;
        z-index:1;
        width: 100%;
        height: 500px;
    }

    .image {
        display: block;
        width: 200px;
        height: 200px;
        opacity: 1;
    }

    .content {
        position: relative;
        width: 200px;
        height: 200px;
        display: inline-block;
    }
    .overlay {
        position: absolute;
        opacity: 0;
        transition: .5s ease;
    }
    .content:hover .overlay{
        opacity: 0.8;
    }

    .overlayFade{
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgb(141, 139, 139);
    }

    .content:hover .overlayFade{
        width: 100%;
    }

    .text {
        color: rgb(255, 255, 255);
        font-size: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

</style>

    <div class="bg-img-header text-white">
        <div style="padding: 20vh 12% 6% 12%">
            <p class="font-header text-uppercase text-center" style="margin-bottom: 3vw; font-size: 30px;">About</p>
            <p class="font-sub-header-tim text-justify" style="font-size: 17px; margin-left: 30px; margin-right: 30px;">
                Cyber ​​Army Indonesia (CyberArmyID) is a company in the field of Information and Cyber ​​Security. Currently CyberArmyID focuses on Vulnerability Disclosure Program (VDP),
                ranging from connecting security researchers (Bughunters) to affected companies / organizations; manage reports of vulnerabilities; analyzing the impact; give rewards to
                Bughunters who have participated in reporting - and provide education such as technical training and awareness related to information and cyber security.
                <br><br>
                CyberArmyID also acts as the Vulnerability Coordination Center of the public sector whose results are expected to become an integrated Information and Cyber Security reference in Indonesia. 
            </p>
        </div>
    </div>

    <div class="container">
        <div style="margin-right: 100px; margin-left: 350px;">
            <div class="content">
                <img src="images/ok.png" alt="img" class="image">
                <div class="overlay overlayFade">
                    <div class="text">Hello World</div>
                </div>
            </div>
            <div class="content">
                <img src="images/ok.png" alt="img" class="image">
                <div class="overlay overlayFade">
                    <div class="text">Hello World</div>
                </div>
            </div>
            <br>
            <br>
        </div>
        <div style="margin-right: 150px; margin-left: 145px;">
            <div class="content">
                <img src="images/ok.png" alt="img" class="image">
                <div class="overlay overlayFade">
                    <div class="text">Hello World</div>
                </div>
            </div>
            <div class="content">
                <img src="images/ok.png" alt="img" class="image">
                <div class="overlay overlayFade">
                    <div class="text">Hello World</div>
                </div>
            </div>
            <div class="content">
                <img src="images/ok.png" alt="img" class="image">
                <div class="overlay overlayFade">
                    <div class="text">Hello World</div>
                </div>
            </div>
            <div class="content">
                <img src="images/ok.png" alt="img" class="image">
                <div class="overlay overlayFade">
                    <div class="text">Hello World</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
